/*
 * scripts/ (sync パイプライン・generate-master) の型検査用。tsc -b (npm run typecheck / npm run build) の reference。
 * scripts は tsx (Node) で実行されるため lib に DOM を入れない。
 * 制約: scripts が import する src (seed 系・mergeSeed・migrations・types・urlSafety・defineMemberships・tierFamily など
 * 16 ファイル、2026-09-27 時点。一覧は `npx tsc -p tsconfig.scripts.json --listFilesOnly` の src/ 行) に
 * DOM API や import.meta.env を入れないこと (ここで型エラーになる)。
 */
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.scripts.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Type safety + Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["scripts/**/*.ts"]
}
